&CONTROL
	pseudo_dir='/home/shaharpit/MeamGdH/dft/qe_potentials/',
	outdir='/home/shaharpit/tmp',
	calculation='scf',
	tprnfor=.TRUE,
	nstep=150,
	prefix=2442,
/

&SYSTEM
	occupations='smearing',
	degauss=0.01,
	ecutwfc=50,
	lspinorb=.TRUE,
	noncolin=.TRUE,
	ibrav=0,
	nat=10,
	ntyp=2,
/

&ELECTRONS
	adaptive_thr=.TRUE,
	electron_maxstep=500,
/

&IONS
	ion_dynamics='bfgs',
/

&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.rel-pbe-spdn-kjpaw_psl.1.0.0.UPF
H 1.00794 H.pbe-kjpaw_psl.0.1.UPF

ATOMIC_POSITIONS crystal
Gd 0.3333 0.3333 0.75
Gd 0.8333 0.3333 0.75
Gd 0.1667 0.6667 0.25
Gd 0.6667 0.6667 0.25
H 0.3384 0.3122 0.9688
H 0.7808 0.2665 0.962
H 0.9523 0.9128 0.5099
H 0.5106 0.9719 0.4995
H 0.2438 0.9834 0.3705
H 0.7718 0.0495 0.2986

K_POINTS automatic
	4 4 4 0 0 0 

CELL_PARAMETERS {angstrom}
	7.2279 0.0 0.0 
	-1.807 3.1298 0.0 
	0.0 0.0 5.7701 